C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\bin\Debug\Zadanie_2_1_7.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\bin\Debug\Zadanie_2_1_7.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\bin\Debug\Zadanie_2_1_7.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.Form1.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.Properties.Resources.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.csproj.GenerateResource.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_7\Zadanie_2_1_7\obj\Debug\Zadanie_2_1_7.pdb
