﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/5fd2417d-d6f1-1d89-8043-e7084bffea48.htm">
	<script type="text/javascript">
		window.location.replace("html/5fd2417d-d6f1-1d89-8043-e7084bffea48.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/5fd2417d-d6f1-1d89-8043-e7084bffea48.htm">default topic</a>.</p>
</body>
</html>
