C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\bin\Debug\Zadanie_2_2_2.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\bin\Debug\Zadanie_2_2_2.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\bin\Debug\Zadanie_2_2_2.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\MainWindow.g.cs
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\App.g.cs
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2_MarkupCompile.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2_MarkupCompile.lref
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\MainWindow.baml
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.g.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.Properties.Resources.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.csproj.GenerateResource.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_2\Zadanie_2_2_2\obj\Debug\Zadanie_2_2_2.pdb
