C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\bin\Debug\Zadanie_2_1_2.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\bin\Debug\Zadanie_2_1_2.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\bin\Debug\Zadanie_2_1_2.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.Properties.Resources.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.csproj.GenerateResource.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_2\Zadanie_2_1_2\obj\Debug\Zadanie_2_1_2.Form1.resources
