C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\bin\Debug\Zadanie_2_2_1.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\bin\Debug\Zadanie_2_2_1.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\bin\Debug\Zadanie_2_2_1.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\MainWindow.g.cs
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\App.g.cs
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1_MarkupCompile.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1_MarkupCompile.lref
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\MainWindow.baml
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.g.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.Properties.Resources.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.csproj.GenerateResource.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista6\Zadanie_2_2_1\Zadanie_2_2_1\obj\Debug\Zadanie_2_2_1.pdb
