C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\Zadanie_2_5_4.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\Zadanie_2_5_4.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\Zadanie_2_5_4.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\EntityFramework.dll
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\EntityFramework.xml
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\obj\Debug\Zadanie_2_5_4.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\obj\Debug\Zadanie_2_5_4.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\obj\Debug\Zadanie_2_5_4.csproj.CopyComplete
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\obj\Debug\Zadanie_2_5_4.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista8\Zadanie_2_5_4\Zadanie_2_5_4\obj\Debug\Zadanie_2_5_4.pdb
