C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\bin\Debug\Zadanie_2_1_1.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\bin\Debug\Zadanie_2_1_1.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\bin\Debug\Zadanie_2_1_1.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.Properties.Resources.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.csproj.GenerateResource.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_1\Zadanie_2_1_1\obj\Debug\Zadanie_2_1_1.Form1.resources
