C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\bin\Debug\Zadanie_2_1_3.exe.config
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\bin\Debug\Zadanie_2_1_3.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\bin\Debug\Zadanie_2_1_3.pdb
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.csprojAssemblyReference.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.Form1.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.Properties.Resources.resources
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.csproj.GenerateResource.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.exe
C:\Users\299243\Desktop\study\year 4\Kurs .NET Windows\Lista5\Zadanie_2_1_3\Zadanie_2_1_3\obj\Debug\Zadanie_2_1_3.pdb
