C:\Users\299243\Desktop\visual_studio\l8z4\bin\Debug\l8z4.exe.config
C:\Users\299243\Desktop\visual_studio\l8z4\bin\Debug\l8z4.exe
C:\Users\299243\Desktop\visual_studio\l8z4\bin\Debug\l8z4.pdb
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.csprojAssemblyReference.cache
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.Form1.resources
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.Properties.Resources.resources
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.csproj.GenerateResource.cache
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.exe
C:\Users\299243\Desktop\visual_studio\l8z4\obj\Debug\l8z4.pdb
