C:\Users\299243\Desktop\visual_studio\l7z1\bin\Debug\l7z1.exe.config
C:\Users\299243\Desktop\visual_studio\l7z1\bin\Debug\l7z1.exe
C:\Users\299243\Desktop\visual_studio\l7z1\bin\Debug\l7z1.pdb
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.csprojAssemblyReference.cache
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.Form1.resources
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.Properties.Resources.resources
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.csproj.GenerateResource.cache
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.csproj.CoreCompileInputs.cache
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.exe
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.pdb
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.Form2.resources
C:\Users\299243\Desktop\visual_studio\l7z1\obj\Debug\l7z1.Form3.resources
