﻿<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="../icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../styles/branding.css" />
	<link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
	<script type="text/javascript" src="../scripts/branding.js"> </script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>General Error</title>
	<meta name="Language" content="en-us" />
	<meta name="Description" content="A general error has occurred" />
	<link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
	<script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../scripts/branding-Website.js"></script>
	<script type="text/javascript" src="../scripts/clipboard.min.js"></script>
</head>

<body>
	<div class="pageHeader" id="PageHeader">
		A Sandcastle Documented Class Library
		<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form>
	</div>
	<div style="padding: 20px;">
		<h1>We're sorry, a general error has occurred.</h1>
		<p>Please try to load the page again.  If the error persists, please contact the site administrator.</p>
	</div>
</body>

</html>
